# ----------------------------------------------------------------------------
# File: 250117_COMPLETIONS_INT_v1.0_ANFL.zsh
# Location: /Volumes/mattstack/VSCode/AeonNovaProject/.aeon_nova/themes/core/deployment/completions/_predeploy
#
# Purpose: ZSH completion definitions for predeploy command and related
#          deployment framework functionality
# Security Level: Confidential
# Owner: Infrastructure Team
# Version: 1.0
# Last Modified: 2025-01-17
#
# References:
# - 250117_WORKFLOW_INT_v1.0_ANFL.zsh
# - 250117_INIT_INT_v1.0_ANFL.zsh
# ----------------------------------------------------------------------------

# Ensure the ZSH completion system is initialized
autoload -U compinit && compinit

# Define deployment components
_predeploy_components() {
    local components=(
        'vector-store:Deploy vector store component'
        'neural-network:Deploy neural network component'
        'monitoring:Deploy monitoring stack'
        'all:Deploy all components'
    )
    _describe 'component' components
}

# Define deployment environments
_predeploy_environments() {
    local environments=(
        'development:Development environment'
        'staging:Staging environment'
        'production:Production environment'
    )
    _describe 'environment' environments
}

# Define deployment options
_predeploy_options() {
    local options=(
        '--force[Force deployment]'
        '--skip-verify[Skip verification steps]'
        '--debug[Enable debug output]'
        '--help[Show help message]'
        '--version[Show version information]'
    )
    _describe 'options' options
}

# Main completion function
_predeploy() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments -C \
        '1: :_predeploy_components' \
        '2: :_predeploy_environments' \
        '*: :_predeploy_options'
}

# Register completion for the "predeploy" command
compdef _predeploy predeploy

# ----------------------------------------------------------------------------
# End of 250117_COMPLETIONS_INT_v1.0_ANFL.zsh
# ----------------------------------------------------------------------------
